# TaskFlow

./: TaskFlow.sln
TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.json
TaskFlow.Api/Controllers/: AuthController.cs
TaskFlow.Api/Extensions/: MiddlewareExtensions.cs
TaskFlow.Api/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/DTO/Auth/: AuthResponseDto.cs  JwtTokenResultDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
TaskFlow.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskFlow.Application/Interfaces/Others/: IUnitOfWork.cs
TaskFlow.Application/Interfaces/Repositories/: ICommentRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskFlow.Application/Interfaces/Services/: IAuthService.cs  ICommentService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProjectService.cs  IRefreshTokenService.cs  ITaskService.cs
TaskFlow.Application/Services/: AuthService.cs
TaskFlow.Application/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
TaskFlow.Domain/Enities/: Comment.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  TaskItem.cs  User.cs
TaskFlow.Domain/Enums/: ProjectRole.cs  Role.cs  TaskPriority.cs  TaskStatus.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Authentication/: JwtSettings.cs
TaskFlow.Infrastructure/Migrations/: 20260720195607_init.Designer.cs  20260720195607_init.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Persistence/: TaskFlowDbContext.cs  UnitOfWork.cs
TaskFlow.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskFlow.Infrastructure/Repositories/: CommentRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
TaskFlow.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
